{
  "name": "cc-viewer",
  "version": "1.4.20",
  "description": "Claude Code Logger visualization management tool",
  "license": "MIT",
  "main": "server.js",
  "type": "module",
  "exports": {
    ".": "./server.js",
    "./server.js": "./server.js",
    "./interceptor.js": "./interceptor.js"
  },
  "author": "weiesky",
  "bin": {
    "ccv": "cli.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "node build.js",
    "start": "node server.js",
    "test": "node --test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude code"
  ],
  "contributors": [
    {
      "name": "weiesky",
      "email": "sbxdwz@qq.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiesky/cc-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/weiesky/cc-viewer/issues"
  },
  "homepage": "https://github.com/weiesky/cc-viewer#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/",
    "server.js",
    "cli.js",
    "proxy.js",
    "interceptor.js",
    "proxy-env.js",
    "i18n.js",
    "findcc.js",
    "lib/",
    "pty-manager.js",
    "locales/",
    "workspace-registry.js",
    "concepts/"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "antd": "^5.29.2",
    "diff": "^8.0.3",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-json-view-lite": "^2.1.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@xterm/addon-web-links": "^0.12.0",
    "chokidar": "^5.0.0",
    "node-pty": "^1.1.0",
    "undici": "^7.22.0",
    "ws": "^8.19.0"
  }
}
